<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhU-Vu-KaM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vLm-ld-8zJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="KhU-Vu-KaM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePm-df-6iC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KEz-bp-U1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqq-zN-DNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameProject2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-R1-Scd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ags-vs-XmO">
                                        <rect key="frame" x="77.666666666666686" y="273.66666666666669" width="238" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-zV-Nb4">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="42"/>
                                                <color key="backgroundColor" red="0.76314835700000005" green="0.65294927729999996" blue="0.47018901349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="KEEP GOING">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rx6-dQ-V3j" kind="show" id="skY-ho-GuB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-36-aQc">
                                                <rect key="frame" x="0.0" y="85" width="168" height="42"/>
                                                <color key="backgroundColor" red="0.76314835700000005" green="0.65294927729999996" blue="0.47018901349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NEW GAME">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rx6-dQ-V3j" kind="show" id="XoJ-ZL-qXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-J3-RzR">
                                                <rect key="frame" x="0.0" y="170" width="168" height="42"/>
                                                <color key="backgroundColor" red="0.76314835700000005" green="0.65294927729999996" blue="0.47018901349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="HOW TO PLAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1x5-Qo-oaQ" kind="presentation" id="rHh-tH-Kwk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-ej-A2a">
                                        <rect key="frame" x="152" y="203" width="89" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.76314835695876293" green="0.65294927725685914" blue="0.47018901353044923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91255562040000004" blue="0.76455767910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ags-vs-XmO" firstAttribute="top" secondItem="t9P-ej-A2a" secondAttribute="bottom" constant="30" id="7Pr-Nh-anW"/>
                                    <constraint firstItem="ags-vs-XmO" firstAttribute="centerY" secondItem="nyX-R1-Scd" secondAttribute="centerY" id="TEC-dr-N1N"/>
                                    <constraint firstItem="t9P-ej-A2a" firstAttribute="centerX" secondItem="nyX-R1-Scd" secondAttribute="centerX" id="Uew-PN-1fi"/>
                                    <constraint firstItem="ags-vs-XmO" firstAttribute="centerX" secondItem="nyX-R1-Scd" secondAttribute="centerX" id="tsj-7O-4o1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.9125556203850439" blue="0.76455767910590877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nyX-R1-Scd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96P-Et-1Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyX-R1-Scd" secondAttribute="trailing" id="Fd2-Oc-7Pp"/>
                            <constraint firstItem="nyX-R1-Scd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cET-v1-X4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nyX-R1-Scd" secondAttribute="bottom" id="t8w-IY-DZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbT-9a-PRS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="36.619718309859159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Cd-Ca-cJS">
            <objects>
                <viewController id="1x5-Qo-oaQ" customClass="ViewController" customModule="GameProject2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hae-FR-bd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-6g-L90">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play 2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-ln-Vow">
                                        <rect key="frame" x="105.66666666666667" y="20" width="181.66666666666663" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-7S-ess">
                                        <rect key="frame" x="10" y="66.333333333333314" width="373" height="696.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-zQ-t7n">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="690"/>
                                                <color key="backgroundColor" red="0.99869972470000001" green="0.90802198649999999" blue="0.74428731199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <mutableString key="text">Introduction
2048 is a simple yet addictive puzzle game in which your goal is to combine numbered tiles to reach the ultimate tile with the value of 2048. The game is played on a 4x4 grid, and you can move tiles in four directions: up, down, left, and right. The game ends when you can't make any more moves or when you reach the 2048 tile.
Rules
* 		Grid: The game is played on a 4x4 grid, initially populated with two tiles, each with a value of 2 or 4.
* 		Tile Movement: You can move all tiles on the grid in four directions: up, down, left, and right.
* 		Combining Tiles: When two tiles with the same value touch while moving in any direction, they merge into a single tile with their sum. For example, two tiles with a value of 2 will merge into a single tile with a value of 4.
* 		Scoring: Your score increases by the value of each tile you merge. Merging two tiles with a value of 4 will increase your score by 8.
* 		Winning: The game is won when you successfully create a tile with a value of 2048. However, you can continue playing to achieve higher scores.
* 		Losing: The game ends when you can't make any more valid moves, and the grid is full. You lose if you can't create a 2048 tile or achieve your desired high score.</mutableString>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.6507524233656089" green="0.5365998391904776" blue="0.375307710624736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.99869972470000001" green="0.90802198649999999" blue="0.74428731199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fwd-zQ-t7n" firstAttribute="top" secondItem="vyH-7S-ess" secondAttribute="top" id="17b-vU-sK1"/>
                                            <constraint firstItem="Fwd-zQ-t7n" firstAttribute="width" secondItem="vyH-7S-ess" secondAttribute="width" id="2v4-JA-97E"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwd-zQ-t7n" secondAttribute="trailing" id="dSq-XH-xad"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwd-zQ-t7n" secondAttribute="bottom" id="rDw-m4-BB3"/>
                                            <constraint firstItem="Fwd-zQ-t7n" firstAttribute="leading" secondItem="vyH-7S-ess" secondAttribute="leading" id="z9q-vy-HYD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="We2-4X-1uA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="eNl-3c-YER"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.99869972470000001" green="0.90802198649999999" blue="0.74428731199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vyH-7S-ess" firstAttribute="top" secondItem="Q3x-ln-Vow" secondAttribute="bottom" constant="20" id="7Ks-nl-Vnk"/>
                                    <constraint firstItem="vyH-7S-ess" firstAttribute="leading" secondItem="0nw-6g-L90" secondAttribute="leading" constant="10" id="GR9-I1-xvv"/>
                                    <constraint firstAttribute="bottom" secondItem="vyH-7S-ess" secondAttribute="bottom" constant="20" id="IPa-2k-ta2"/>
                                    <constraint firstItem="Q3x-ln-Vow" firstAttribute="centerX" secondItem="0nw-6g-L90" secondAttribute="centerX" id="RRW-ka-Cat"/>
                                    <constraint firstItem="Q3x-ln-Vow" firstAttribute="top" secondItem="0nw-6g-L90" secondAttribute="top" constant="20" id="g4P-vB-UzO"/>
                                    <constraint firstAttribute="trailing" secondItem="vyH-7S-ess" secondAttribute="trailing" constant="10" id="kR5-2M-Ano"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBs-by-1TZ"/>
                        <color key="backgroundColor" red="0.99869972470000001" green="0.90802198649999999" blue="0.74428731199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nw-6g-L90" firstAttribute="leading" secondItem="dBs-by-1TZ" secondAttribute="leading" id="09g-VY-EXk"/>
                            <constraint firstItem="dBs-by-1TZ" firstAttribute="trailing" secondItem="0nw-6g-L90" secondAttribute="trailing" id="Ijs-m3-7na"/>
                            <constraint firstItem="0nw-6g-L90" firstAttribute="top" secondItem="dBs-by-1TZ" secondAttribute="top" id="o1G-zI-z33"/>
                            <constraint firstItem="dBs-by-1TZ" firstAttribute="bottom" secondItem="0nw-6g-L90" secondAttribute="bottom" id="wki-Bz-w8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3y-15-fYU"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTf-u4-hQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="807.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7DS-Q0-jTd">
            <objects>
                <viewController id="Rx6-dQ-V3j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05j-80-xxh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-xx-wYt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.99869972470000001" green="0.90802198649999999" blue="0.74428731199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-nD-yDg">
                                <rect key="frame" x="10" y="69" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xC1-aE-Olz"/>
                        <color key="backgroundColor" red="0.99869972470000001" green="0.90802198649999999" blue="0.74428731199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xC1-aE-Olz" firstAttribute="bottom" secondItem="6Ce-xx-wYt" secondAttribute="bottom" id="3Bd-wV-TAC"/>
                            <constraint firstItem="xC1-aE-Olz" firstAttribute="trailing" secondItem="6Ce-xx-wYt" secondAttribute="trailing" id="Tfs-4r-dfF"/>
                            <constraint firstItem="6Ce-xx-wYt" firstAttribute="top" secondItem="xC1-aE-Olz" secondAttribute="top" id="h3l-qR-SQu"/>
                            <constraint firstItem="6Ce-xx-wYt" firstAttribute="leading" secondItem="xC1-aE-Olz" secondAttribute="leading" id="l4c-ZE-tgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wX2-eT-wbd"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-WL-twA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="skY-ho-GuB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
